<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="GameVC" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9W-BV-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-4f-Bfx" customClass="BigButton" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="480.5" width="163.5" height="166.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-E7-o4H" customClass="BigButton" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="480.5" width="163.5" height="166.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-q9-JLq" customClass="BigButton" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="398" width="343" height="66.5"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gvh-E7-o4H" firstAttribute="height" secondItem="uDs-4f-Bfx" secondAttribute="height" id="6HN-y2-dmO"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="trailing" secondItem="Wlv-q9-JLq" secondAttribute="trailing" constant="16" id="A3B-gn-5OG"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="height" secondItem="o9W-BV-fmd" secondAttribute="height" multiplier="0.25" id="FlG-ye-6jA"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="height" secondItem="o9W-BV-fmd" secondAttribute="height" multiplier="0.1" id="GqT-94-NEj"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="I2x-Tn-qhw"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="trailing" secondItem="gvh-E7-o4H" secondAttribute="trailing" constant="16" id="Nl8-wQ-Lls"/>
                            <constraint firstItem="gvh-E7-o4H" firstAttribute="leading" secondItem="uDs-4f-Bfx" secondAttribute="trailing" constant="16" id="O4C-Te-cnx"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="TJD-NM-OAL"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="TlH-1S-pZE"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="width" secondItem="gvh-E7-o4H" secondAttribute="width" id="eqA-us-gZb"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="bottom" secondItem="gvh-E7-o4H" secondAttribute="bottom" constant="20" id="nho-rz-XL3"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="bottom" secondItem="uDs-4f-Bfx" secondAttribute="bottom" constant="20" id="ojQ-zf-DFX"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="top" secondItem="Wlv-q9-JLq" secondAttribute="bottom" constant="16" id="vgF-w9-poZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXW-Gf-S4J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
