<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoadingVC-->
        <scene sceneID="960-vd-6I2">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="Jnf-Gm-KEe" customClass="LoadingVC" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URQ-jf-58A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-d9-37B">
                                <rect key="frame" x="144.5" y="333" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aWg-d9-37B" firstAttribute="centerY" secondItem="Kn7-HO-5vz" secondAttribute="centerY" id="eeg-YX-RLA"/>
                            <constraint firstItem="aWg-d9-37B" firstAttribute="centerX" secondItem="Kn7-HO-5vz" secondAttribute="centerX" id="ucN-XH-FER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kn7-HO-5vz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdh-ap-Y2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="469"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="BYZ-38-t0r" customClass="GameVC" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9W-BV-fmd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-4f-Bfx" customClass="BigButton" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="480.5" width="163.5" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Нет"/>
                                <connections>
                                    <action selector="buttonNoTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yrh-te-Bbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-E7-o4H" customClass="BigButton" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="195.5" y="480.5" width="163.5" height="166.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Да"/>
                                <connections>
                                    <action selector="buttonYesTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyl-JX-Qys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-q9-JLq" customClass="BigButton" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="398" width="343" height="66.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Повтор"/>
                                <connections>
                                    <action selector="buttonRepeatTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qhk-Wu-DnH"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-bu-Agj" customClass="RoundedProgressView" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="16" y="36" width="343" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XML-ka-yJC"/>
                                </constraints>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnr-dy-jaE">
                                <rect key="frame" x="16" y="68" width="343" height="314"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rU8-tU-JZ5" customClass="CardView" customModule="Flashcards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="346"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rU8-tU-JZ5" secondAttribute="trailing" id="DiV-41-LFW"/>
                                    <constraint firstAttribute="bottom" secondItem="rU8-tU-JZ5" secondAttribute="bottom" id="dKR-0P-eBY"/>
                                    <constraint firstItem="rU8-tU-JZ5" firstAttribute="leading" secondItem="bnr-dy-jaE" secondAttribute="leading" id="hMf-u0-oYV"/>
                                    <constraint firstItem="rU8-tU-JZ5" firstAttribute="top" secondItem="bnr-dy-jaE" secondAttribute="top" id="luL-ed-frv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rU8-tU-JZ5"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="DiV-41-LFW"/>
                                        <exclude reference="dKR-0P-eBY"/>
                                        <exclude reference="hMf-u0-oYV"/>
                                        <exclude reference="luL-ed-frv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BT-Sh-gFJ">
                                <rect key="frame" x="16" y="68" width="343" height="314"/>
                                <connections>
                                    <action selector="cardButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IJS-OF-RzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="BackColor"/>
                        <constraints>
                            <constraint firstItem="6BT-Sh-gFJ" firstAttribute="bottom" secondItem="bnr-dy-jaE" secondAttribute="bottom" id="2o8-a3-r0x"/>
                            <constraint firstItem="gvh-E7-o4H" firstAttribute="height" secondItem="uDs-4f-Bfx" secondAttribute="height" id="6HN-y2-dmO"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="trailing" secondItem="Wlv-q9-JLq" secondAttribute="trailing" constant="16" id="A3B-gn-5OG"/>
                            <constraint firstItem="6BT-Sh-gFJ" firstAttribute="leading" secondItem="bnr-dy-jaE" secondAttribute="leading" id="CxN-sh-JF8"/>
                            <constraint firstItem="4E1-bu-Agj" firstAttribute="top" secondItem="BXW-Gf-S4J" secondAttribute="top" constant="16" id="D2Z-6q-GwZ"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="height" secondItem="o9W-BV-fmd" secondAttribute="height" multiplier="0.25" id="FlG-ye-6jA"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="height" secondItem="o9W-BV-fmd" secondAttribute="height" multiplier="0.1" id="GqT-94-NEj"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="I2x-Tn-qhw"/>
                            <constraint firstItem="6BT-Sh-gFJ" firstAttribute="top" secondItem="bnr-dy-jaE" secondAttribute="top" id="IoD-4M-PBV"/>
                            <constraint firstItem="bnr-dy-jaE" firstAttribute="top" secondItem="4E1-bu-Agj" secondAttribute="bottom" constant="16" id="LD2-24-MIn"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="trailing" secondItem="gvh-E7-o4H" secondAttribute="trailing" constant="16" id="Nl8-wQ-Lls"/>
                            <constraint firstItem="gvh-E7-o4H" firstAttribute="leading" secondItem="uDs-4f-Bfx" secondAttribute="trailing" constant="16" id="O4C-Te-cnx"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="TJD-NM-OAL"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="TlH-1S-pZE"/>
                            <constraint firstItem="4E1-bu-Agj" firstAttribute="leading" secondItem="o9W-BV-fmd" secondAttribute="leading" constant="16" id="U8c-Al-3oN"/>
                            <constraint firstItem="6BT-Sh-gFJ" firstAttribute="trailing" secondItem="bnr-dy-jaE" secondAttribute="trailing" id="cvS-Mr-Fmt"/>
                            <constraint firstAttribute="trailing" secondItem="4E1-bu-Agj" secondAttribute="trailing" constant="16" id="d2Y-mR-UNR"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="width" secondItem="gvh-E7-o4H" secondAttribute="width" id="eqA-us-gZb"/>
                            <constraint firstItem="Wlv-q9-JLq" firstAttribute="top" secondItem="bnr-dy-jaE" secondAttribute="bottom" constant="16" id="f0r-1P-XTS"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="trailing" secondItem="bnr-dy-jaE" secondAttribute="trailing" constant="16" id="nTx-tj-6Ry"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="bottom" secondItem="gvh-E7-o4H" secondAttribute="bottom" constant="20" id="nho-rz-XL3"/>
                            <constraint firstItem="BXW-Gf-S4J" firstAttribute="bottom" secondItem="uDs-4f-Bfx" secondAttribute="bottom" constant="20" id="ojQ-zf-DFX"/>
                            <constraint firstItem="bnr-dy-jaE" firstAttribute="leading" secondItem="BXW-Gf-S4J" secondAttribute="leading" constant="16" id="pAS-hc-Yqg"/>
                            <constraint firstItem="uDs-4f-Bfx" firstAttribute="top" secondItem="Wlv-q9-JLq" secondAttribute="bottom" constant="16" id="vgF-w9-poZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXW-Gf-S4J"/>
                    </view>
                    <connections>
                        <outlet property="cardsPlace" destination="bnr-dy-jaE" id="cfe-kS-UiK"/>
                        <outlet property="progressView" destination="4E1-bu-Agj" id="GzH-QJ-m8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="5Iw-rF-uMs">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="mXV-EZ-nMs" customClass="MenuVC" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G80-xQ-L2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-Vy-JGT">
                                <rect key="frame" x="16" y="36" width="209" height="30"/>
                                <state key="normal" title="Загрузить и начать обучение"/>
                                <connections>
                                    <action selector="buttonLoadTouched:" destination="mXV-EZ-nMs" eventType="touchUpInside" id="6MJ-oq-733"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Cgz-gy-BA1">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-5p-JZv">
                                <rect key="frame" x="16" y="149" width="51" height="31"/>
                                <connections>
                                    <action selector="muteSwitchValueChanged:" destination="mXV-EZ-nMs" eventType="valueChanged" id="O4O-XA-Uh2"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Произносить текст карточек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdb-cV-1O6">
                                <rect key="frame" x="73" y="154" width="230.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGO-cQ-iym">
                                <rect key="frame" x="16" y="196" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать перевод при любом ответе" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sal-gb-FY0">
                                <rect key="frame" x="73" y="191" width="286" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sal-gb-FY0" firstAttribute="leading" secondItem="xGO-cQ-iym" secondAttribute="trailing" constant="8" id="6tO-Jt-TGa"/>
                            <constraint firstItem="ogk-H5-IiC" firstAttribute="trailing" secondItem="Cgz-gy-BA1" secondAttribute="trailing" constant="16" id="8te-ve-q0C"/>
                            <constraint firstItem="sal-gb-FY0" firstAttribute="centerY" secondItem="xGO-cQ-iym" secondAttribute="centerY" id="FMW-vg-1bB"/>
                            <constraint firstItem="xGO-cQ-iym" firstAttribute="top" secondItem="5b7-5p-JZv" secondAttribute="bottom" constant="16" id="IJf-es-pnB"/>
                            <constraint firstItem="Cgz-gy-BA1" firstAttribute="leading" secondItem="ogk-H5-IiC" secondAttribute="leading" constant="16" id="RZY-ib-YHS"/>
                            <constraint firstItem="fdb-cV-1O6" firstAttribute="leading" secondItem="5b7-5p-JZv" secondAttribute="trailing" constant="8" id="Uaa-Nc-sg5"/>
                            <constraint firstItem="ogk-H5-IiC" firstAttribute="trailing" secondItem="sal-gb-FY0" secondAttribute="trailing" constant="16" id="VBH-D8-bUN"/>
                            <constraint firstItem="5b7-5p-JZv" firstAttribute="top" secondItem="Cgz-gy-BA1" secondAttribute="bottom" constant="45" id="cXH-XF-Rfq"/>
                            <constraint firstItem="VhH-Vy-JGT" firstAttribute="leading" secondItem="ogk-H5-IiC" secondAttribute="leading" constant="16" id="dfU-FD-bgJ"/>
                            <constraint firstItem="Cgz-gy-BA1" firstAttribute="top" secondItem="VhH-Vy-JGT" secondAttribute="bottom" constant="8" id="fm1-ga-oVj"/>
                            <constraint firstItem="5b7-5p-JZv" firstAttribute="leading" secondItem="G80-xQ-L2T" secondAttribute="leading" constant="16" id="laf-Ok-dzg"/>
                            <constraint firstItem="xGO-cQ-iym" firstAttribute="leading" secondItem="G80-xQ-L2T" secondAttribute="leading" constant="16" id="s8C-vf-wG7"/>
                            <constraint firstItem="fdb-cV-1O6" firstAttribute="centerY" secondItem="5b7-5p-JZv" secondAttribute="centerY" id="ssb-pn-6Mc"/>
                            <constraint firstItem="ogk-H5-IiC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdb-cV-1O6" secondAttribute="trailing" constant="16" id="uyO-p3-7sw"/>
                            <constraint firstItem="VhH-Vy-JGT" firstAttribute="top" secondItem="ogk-H5-IiC" secondAttribute="top" constant="16" id="zkT-Ay-5ZV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ogk-H5-IiC"/>
                    </view>
                    <connections>
                        <outlet property="muteSwitch" destination="5b7-5p-JZv" id="Epg-1n-exr"/>
                        <outlet property="urlTextField" destination="Cgz-gy-BA1" id="M3W-mT-RUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3I-tm-xDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="112"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackColor">
            <color red="0.90196078431372551" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
